# chatbot

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/demo1/: AnimationUtil.java  CHATBOT_ENSET.java  ChatController.java  ChatbotClient.java  ChatbotDashboard.java  DashboardController.java  HelloApplication.java  Login.java  MongoDBConnection.java  RegisterController.java  __init__.py  app.py
src/main/java/com/example/demo1/Chat/: ChatController.java  ChatbotClient.java
src/main/java/com/example/demo1/DataBaseConnection/: MongoDBConnection.java
src/main/resources/com/example/demo1/: dashboard.fxml  login.fxml  register.fxml  stylesheet.css
