<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400" minWidth="600" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.DashboardController">
    <top>
        <MenuBar styleClass="menu-bar">
            <Menu text="File">
                <MenuItem text="New Chat" />
                <MenuItem text="Save Chat" />
                <MenuItem text="Close" />
            </Menu>
            <Menu text="Edit">
                <MenuItem text="Clear History" />
                <MenuItem text="Preferences" />
            </Menu>
            <Menu text="Help">
                <MenuItem text="About" />
                <MenuItem text="Contact Support" />
            </Menu>
        </MenuBar>
    </top>

    <left>
        <VBox fx:id="leftSidebar" minWidth="250" spacing="10" styleClass="sidebar">
         <Button mnemonicParsing="false" text="new chat" />
            <ListView fx:id="chatHistoryList" styleClass="history-list" VBox.vgrow="ALWAYS" />
        </VBox>
    </left>

    <center>
        <VBox spacing="10" styleClass="chat-area">
            <ListView fx:id="messagesView" styleClass="messages-list" VBox.vgrow="ALWAYS" />

            <HBox spacing="10" styleClass="message-input-box">
                <TextArea fx:id="messageInput" prefHeight="6.0" prefWidth="501.0" promptText="Type your message here..." wrapText="true" HBox.hgrow="ALWAYS" />
                <Button onAction="#sendMessage" styleClass="send-button" text="Send" />
            </HBox>
        </VBox>
    </center>
</BorderPane>
